# bard-file-store

./: README.md  pom.xml
file-store-api/: pom.xml
file-store-api/src/main/java/org/bardframework/filestore/file/: FileInfo.java  FileInfoImpl.java
file-store-api/src/main/java/org/bardframework/filestore/file/cache/: CacheFile.java  CacheFileDto.java  FetchFileFromCacheDeserializer.java
file-store-api/src/main/java/org/bardframework/filestore/holder/: UserFileHolder.java  UserFileHolderAbstract.java
file-store-api/src/main/java/org/bardframework/filestore/validator/: FileContentTypeValidator.java  FileSizeValidator.java  PictureAspectRatioValidator.java
file-store-db/: pom.xml
file-store-db/src/main/java/org/bardframework/filestore/db/: FileHolderDb.java
file-store-fs/: pom.xml
file-store-fs/src/main/java/org/bardframework/filestore/: FileHolderFs.java
file-store-in-memory/: pom.xml
file-store-in-memory/src/main/java/org/bardframework/filestore/: FileHolderInMemory.java
file-store-redis/: pom.xml
file-store-redis/src/main/java/org/bardframework/filestore/: RedisFileHolder.java
