<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>3</version>
        <relativePath/>
    </parent>
    <groupId>org.bardframework.filestore</groupId>
    <artifactId>file-store</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-store-api</module>
        <module>file-store-db</module>
        <module>file-store-fs</module>
        <module>file-store-in-memory</module>
        <module>file-store-redis</module>
    </modules>

    <properties>
        <bardframework.commons.version>0.4</bardframework.commons.version>
        <bardframework.validator.version>0.4</bardframework.validator.version>
        <jakarta-servlet.version>4.0.4</jakarta-servlet.version>
        <jackson-bom.version>2.11.3</jackson-bom.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-framework.version>5.3.1</spring-framework.version>
        <spring-data-bom.version>2020.0.1</spring-data-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-web</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.validator</groupId>
                <artifactId>bard-validator</artifactId>
                <version>${bardframework.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
