<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>20</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework.filestore</groupId>
    <artifactId>bard-file-store</artifactId>
    <version>2.8.23</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-store-api</module>
        <module>file-store-db</module>
        <module>file-store-fs</module>
        <module>file-store-in-memory</module>
        <module>file-store-redis</module>
    </modules>

    <properties>
        <bardframework.version>2.8.30</bardframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bardframework</groupId>
                <artifactId>bard-bom</artifactId>
                <version>${bardframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
