<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>12</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework.filestore</groupId>
    <artifactId>bard-file-store</artifactId>
    <version>1.1.19</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-store-api</module>
        <module>file-store-db</module>
        <module>file-store-fs</module>
        <module>file-store-in-memory</module>
        <module>file-store-redis</module>
    </modules>

    <properties>
        <bardframework.commons.version>1.3.9</bardframework.commons.version>
        <bardframework.validator.version>1.3.10</bardframework.validator.version>
        <spring-boot.version>2.7.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-web</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.validator</groupId>
                <artifactId>bard-validator</artifactId>
                <version>${bardframework.validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
